<?php

return [
	'enter_personal_detail'	=> 'Enter your personal details below:',
	'enter_account_detail'	=> 'Enter your account details below: ',
	'full_name'				=> 'Full Name',
	'address'				=> 'Address',
	'city'					=> 'City/Town',
	'country_code'			=> 'Country Code',
	'mobile_phone'			=> 'Mobile Phone',
	'gender'				=> 'Gender',
	'select_country_code'	=> 'Please select country code',
	'select_gender'			=> 'Please select gender',
	'date_of_birth'			=> 'Date of birth',
	'email'					=> 'Email',
	'password'				=> 'Password',
	'retype_password'		=> 'Re-type Your Password',
	'enter_email_password'	=> 'Enter any email and password.',
	'login'					=> 'Login',
	'remember'				=> 'Remember',
	'forgot_password'		=> 'Forgot Password?',
	'create_an_account'		=> 'Create an account',
	'resend_verification'	=> 'Resend verification',
	'forget_password'		=> 'Forget Password ?',
	'enter_email_reset'		=> 'Enter your e-mail address below to reset your password.',
	'enter_email_resend'	=> 'Enter your e-mail address below to resend the verification link',
	'back'					=> 'Back',
	'submit'				=> 'Submit',
	'i_agree'				=> 'I agree to the',
	'terms_of_service'		=> 'Terms of Service',
	'&'						=> '&',
	'privacy_policy'		=> 'Privacy Policy',
	'email_already_exist'	=> 'The user email address already exist',
	'please_verify_email'	=> 'Please verify the email address',
	
	


    'failed' 				=> 'These credentials do not match our records.',
    'throttle' 				=> 'Too many login attempts. Please try again in later.',
	'welcome'             	=> 'Welcome',
    'please_login'          => 'Please Login',
    'email'          		=> 'Email',
    'password'         		=> 'Password',
    'login'         		=> 'Login',
    'remember_me'         	=> 'Remember Me',
    'forgot_password'       => 'Forgot Password',
    'or_login_with'       	=> 'Or login with',
	'alert_email_password'	=> 'Enter any email or password',
//     'create_an_account'     => 'Create An Account',
// 	'back'     				=> 'Back',
// 	'submit'     			=> 'Sumbit',
// 	'enter_email'			=> 'Enter your e-mail to reset it',
	'signup'     			=> 'Sign Up',
	'enter_details'     	=> 'Enter your personal details below',
	'full_name'     		=> 'Full Name',
	'address'     			=> 'Address',
	'city'     				=> 'City',
	'retype_password'     	=> 'Retype Password',
	'mobile_phone_number'	=> 'Mobile Phone Number (Without Country Code)',
	'sex'					=> 'Sex',
	'male'					=> 'Male',
	'female'				=> 'Female',
	'birthday'				=> 'Birthday'
];
?>